# financier-JEE

./: Dockerfile  README.md  pom.xml
src/main/java/org/financier/v1/DAO/: AccountDAO.java
src/main/java/org/financier/v1/config/: AppConfigService.java  CORSFilter.java  RestConfiguration.java
src/main/java/org/financier/v1/dao/: AccountDAO.java  EnvelopeDAO.java  GoalDAO.java  IncomeDAO.java  SpendingDAO.java  WalletDAO.java
src/main/java/org/financier/v1/entity/: Account.java  AccountRoleAssignment.java  Allocation.java  EnumRole.java  Envelope.java  Goal.java  Income.java  Period.java  Spending.java  Transaction.java  Wallet.java
src/main/java/org/financier/v1/exception/: ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java  ResponseBody.java
src/main/java/org/financier/v1/listener/: AllocationListener.java  IncomeListener.java  TransactionListener.java
src/main/java/org/financier/v1/rest/: AuthResource.java  HelloWorld.java
src/main/java/org/financier/v1/rest/model/: AccountDTO.java
src/main/java/org/financier/v1/security/: AuthenticationFilter.java  AuthorizationFilter.java  JwtUtils.java  UserPrincipal.java  UserSecurityContext.java
src/main/java/org/financier/v1/security/model/: JwtRequest.java  JwtResponse.java
src/main/java/org/financier/v1/service/: AccountService.java  AuthService.java
src/main/java/org/financier/v1/util/: BaseDAO.java
src/main/resources/: jwt.properties
src/test/java/org/financier/v1/service/: AccountServiceTest.java
